<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="randomNames.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet"> 
    <title>Random Names Generator</title>
</head>
<body>
    <div class="info">
        <p> Random Name Generator</p>
        <p>Click the button below to generate a random name</p>

    </div>
    <button class="circle">
         <p class="glow">Saifullah Rahman</p>
    </button>

     
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body {
            height: 100vh;
            width: 100%;
            background-color: #df5829;
            background: url("t11.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input,
        textarea,
        button,
        select,
        a {
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
       
       .circle {  /*responsive circle*/
          width: 90vw;
          max-width: 90vh;
          max-height: 90vh;
          height: 90vw;

          border: 1px solid;
          -moz-border-radius: 50%; 
          -webkit-border-radius: 50%; 
          border-radius: 50%;
          background: radial-gradient(rgba(255, 255, 255, 0.863), rgba(231, 21, 6, 0.767)); 
          box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.575);
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          outline: none;

        }
        .circle:hover{
          background: radial-gradient(rgba(255, 255, 255, 0.863), rgba(122, 21, 14, 0.767)); 
          outline: none;

        }
        .circle:active {
          box-shadow: none;
          outline: none;
          
        }
        button:focus {outline:0;}
        .circle p {
            position: absolute;
            top: 50%;

            /* make text unselectable */
            -webkit-user-select: none; /* Safari */        
            moz-user-select: none; /* Firefox */
            ms-user-select: none; /* IE10+/Edge */
            ser-select: none; /* Standard */
            
            font-family: 'Barriecito', cursive;
            font-size: 10vw;

        }
        /* .glow {
          color: rgb(0, 0, 0);
          transform: translateY(-50%) ;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fc0303, 0 0 40px #fc0303, 0 0 50px #fc0303, 0 0 60px #fc0303, 0 0 70px #fc0303;
          }
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #f02b4c, 0 0 40px #f02b4c, 0 0 50px #f02b4c, 0 0 60px #f02b4c, 0 0 70px #f02b4c, 0 0 80px #f02b4c;
          }
        } */



        .info {
            background: rgba(255, 255, 255, 0.534);
            border: 2px solid black;
            position: absolute;
            top: 10%;
            padding: 5px;
            font-family: sans-serif;
            text-align: center;
        }
        .info p:nth-child(1) {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</body>
</html>